# animore_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/animore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/org/techtown/animore/: AddFragementAnimalBengal.kt  AddFragementAnimalGuanicoe.kt  AddFragementAnimalHarpseal.kt  AddFragementAnimalIllipika.kt  AddFragementAnimalJava.kt  AddFragementMissionBengal.kt  AddFragementMissionGuanicoe.kt  AddFragementMissionHarpseal.kt  AddFragementMissionIllipika.kt  AddFragementMissionJava.kt  AddFragment.kt  AddFragmentChooseContinuousBengal.kt  AddFragmentChooseContinuousGuanicoe.kt  AddFragmentChooseContinuousHarpseal.kt  AddFragmentChooseContinuousIllipika.kt  AddFragmentChooseContinuousJava.kt  AddFragmentChooseNormalBengal.kt  AddFragmentChooseNormalGuanicoe.kt  AddFragmentChooseNormalHarpseal.kt  AddFragmentChooseNormalIllipika.kt  AddFragmentChooseNormalJava.kt  AddFragmentFinalBengal.kt  AddFragmentFinalContinuousGuanicoe.kt  AddFragmentFinalGuanicoe.kt  AddFragmentFinalHarpseal.kt  AddFragmentFinalJava.kt  AddFragmentFinalNormalBengal.kt  AddFragmentFinalNormalGuanicoe.kt  AddFragmentFinalNormalHarpseal.kt  AddFragmentFinalNormalIllipika.kt  AddFragmentFinalNormalJava.kt  AddFragmentFinalillipika.kt  CalendarAdapter.kt  ContinuousCardAdapter.kt  ContinuousCardData.kt  HomeFragment.kt  HomeMoreCardAdapter.kt  HomeMoreCardBackAdapter.kt  HomeMoreCardBackData.kt  HomeMoreCardCircleAdapter.kt  (+32 more)
app/src/main/java/org/techtown/animore/nework/: AddNewCardData.kt  AddRandomMissionData.kt  (+8 more)
app/src/main/res/animator/: down_ani.xml  up_ani.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: calendar_dotted_line.xml  calendar_solid_line.xml  choose_14days_button.xml  choose_21days_button.xml  choose_7days_button.xml  circle_full_bengal.xml  circle_full_guanicoe.xml  circle_full_harpseal.xml  circle_full_illipika.xml  circle_full_java.xml  circle_stroke_bengal.xml  circle_stroke_guanicoe.xml  circle_stroke_harpseal.xml  circle_stroke_illipika.xml  circle_stroke_java.xml  corner_radius.xml  draw_dash_1_1.xml  draw_dash_1_1_bengal.xml  draw_dash_1_1_guanicoe.xml  draw_dash_1_1_harpseal.xml  draw_dash_1_1_illipika.xml  draw_dash_1_1_java.xml  draw_dash_1_2.xml  draw_dash_1_2_bengal.xml  draw_dash_1_2_guanicoe.xml  draw_dash_1_2_harpseal.xml  draw_dash_1_2_illipika.xml  draw_dash_1_2_java.xml  draw_dash_1_3.xml  draw_dash_1_3_bengal.xml  draw_dash_1_3_guanicoe.xml  draw_dash_1_3_harpseal.xml  draw_dash_1_3_illipika.xml  draw_dash_1_3_java.xml  draw_dash_1_4.xml  draw_dash_1_4_bengal.xml  draw_dash_1_4_guanicoe.xml  draw_dash_1_4_harpseal.xml  draw_dash_1_4_illipika.xml  draw_dash_1_4_java.xml  (+227 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activitiy_splash_add.xml  activitiy_splash_finish.xml  activity_login.xml  activity_main.xml  activity_splash.xml  animal_card_layout_bengaltiger.xml  animal_card_layout_guanicoe.xml  animal_card_layout_harpseal.xml  animal_card_layout_illipika.xml  animal_card_layout_java.xml  calendar_rv_item.xml  circle_item.xml  continuouscard_layout.xml  default_card.xml  eco_card_layout_bengaltiger.xml  eco_card_layout_guanicoe.xml  eco_card_layout_harpseal.xml  eco_card_layout_illipika.xml  eco_card_layout_java.xml  fragment_add.xml  fragment_add_animal_bengal.xml  fragment_add_animal_guanicoe.xml  fragment_add_animal_harpseal.xml  fragment_add_animal_illipika.xml  fragment_add_animal_java.xml  fragment_add_random_bengal.xml  fragment_add_random_guanicoe.xml  fragment_add_random_harpseal.xml  fragment_add_random_illipika.xml  fragment_add_random_java.xml  fragment_choose_option_continuous_bengal.xml  fragment_choose_option_continuous_guanicoe.xml  fragment_choose_option_continuous_harpseal.xml  fragment_choose_option_continuous_illipika.xml  fragment_choose_option_continuous_java.xml  fragment_choose_option_normal_bengal.xml  fragment_choose_option_normal_guanicoe.xml  fragment_choose_option_normal_harpseal.xml  fragment_choose_option_normal_illipika.xml  fragment_choose_option_normal_java.xml  (+43 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: challenge_setting.json  finish.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/animore/: ExampleUnitTest.kt
(+1 files in other folders)
