<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="org.techtown.animore.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_home_more_card_fragment"
            app:destination="@id/home_more_card_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_more_card_fragment"
        android:name="org.techtown.animore.HomeMoreFragment"
        tools:layout="@layout/fragment_home_card_more">

    </fragment>

    <fragment
        android:id="@+id/add_fragment"
        android:name="org.techtown.animore.AddFragment"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/action_add_fragment_to_add_animal_guanicoe"
            app:destination="@id/add_animal_guanicoe" />
        <action
            android:id="@+id/action_add_fragment_to_add_animal_bengal"
            app:destination="@id/add_animal_bengal" />
        <action
            android:id="@+id/action_add_fragment_to_add_animal_java"
            app:destination="@id/add_animal_java" />
        <action
            android:id="@+id/action_add_fragment_to_add_animal_illipika"
            app:destination="@id/add_animal_illipika" />
        <action
            android:id="@+id/action_add_fragment_to_add_animal_harpseal"
            app:destination="@id/add_animal_harpseal" />
    </fragment>

    <fragment
        android:id="@+id/add_animal_guanicoe"
        android:name="org.techtown.animore.AddFragementAnimalGuanicoe"
        tools:layout="@layout/fragment_add_animal_guanicoe">

    </fragment>

    <fragment
        android:id="@+id/add_animal_bengal"
        android:name="org.techtown.animore.AddFragementAnimalBengal"
        tools:layout="@layout/fragment_add_animal_bengal">

    </fragment>

    <fragment
        android:id="@+id/add_animal_java"
        android:name="org.techtown.animore.AddFragementAnimalJava"
        tools:layout="@layout/fragment_add_animal_java">

    </fragment>

    <fragment
        android:id="@+id/add_animal_illipika"
        android:name="org.techtown.animore.AddFragementAnimalIllipika"
        tools:layout="@layout/fragment_add_animal_illipika">

    </fragment>

    <fragment
        android:id="@+id/add_animal_harpseal"
        android:name="org.techtown.animore.AddFragementAnimalHarpseal"
        tools:layout="@layout/fragment_add_animal_harpseal">

    </fragment>

    <fragment
        android:id="@+id/add_random_guanicoe"
        android:name="org.techtown.animore.AddFragementMissionGuanicoe"
        tools:layout="@layout/fragment_add_random_guanicoe">

    </fragment>

    <fragment
        android:id="@+id/add_random_bengal"
        android:name="org.techtown.animore.AddFragementMissionBengal"
        tools:layout="@layout/fragment_add_random_bengal"/>

    <fragment
        android:id="@+id/add_random_harpseal"
        android:name="org.techtown.animore.AddFragementMissionHarpseal"
        tools:layout="@layout/fragment_add_random_harpseal"/>

    <fragment
        android:id="@+id/add_random_illipika"
        android:name="org.techtown.animore.AddFragementMissionIllipika"
        tools:layout="@layout/fragment_add_random_illipika"/>

    <fragment
        android:id="@+id/add_random_java"
        android:name="org.techtown.animore.AddFragementMissionJava"
        tools:layout="@layout/fragment_add_random_java"/>

    <fragment
        android:id="@+id/add_choose_normal_guanicoe"
        android:name="org.techtown.animore.AddFragmentChooseNormalGuanicoe"
        tools:layout="@layout/fragment_choose_option_normal_guanicoe"/>

    <fragment
        android:id="@+id/add_choose_normal_bengal"
        android:name="org.techtown.animore.AddFragmentChooseNormalBengal"
        tools:layout="@layout/fragment_choose_option_normal_bengal"/>

    <fragment
        android:id="@+id/add_choose_normal_java"
        android:name="org.techtown.animore.AddFragmentChooseNormalJava"
        tools:layout="@layout/fragment_choose_option_normal_java"/>

    <fragment
        android:id="@+id/add_choose_normal_illipika"
        android:name="org.techtown.animore.AddFragmentChooseNormalIllipika"
        tools:layout="@layout/fragment_choose_option_normal_illipika"/>

    <fragment
        android:id="@+id/add_choose_normal_harpseal"
        android:name="org.techtown.animore.AddFragmentChooseNormalHarpseal"
        tools:layout="@layout/fragment_choose_option_normal_harpseal"/>


    <fragment
        android:id="@+id/add_choose_continuous_guanicoe"
        android:name="org.techtown.animore.AddFragmentChooseContinuousGuanicoe"
        tools:layout="@layout/fragment_choose_option_continuous_guanicoe">

    </fragment>

    <fragment
        android:id="@+id/add_choose_continuous_bengal"
        android:name="org.techtown.animore.AddFragmentChooseContinuousBengal"
        tools:layout="@layout/fragment_choose_option_continuous_bengal">

    </fragment>

    <fragment
        android:id="@+id/add_choose_continuous_java"
        android:name="org.techtown.animore.AddFragmentChooseContinuousJava"
        tools:layout="@layout/fragment_choose_option_continuous_java">

    </fragment>

    <fragment
        android:id="@+id/add_choose_continuous_illipika"
        android:name="org.techtown.animore.AddFragmentChooseContinuousIllipika"
        tools:layout="@layout/fragment_choose_option_continuous_illipika">

    </fragment>

    <fragment
        android:id="@+id/add_choose_continuous_harpseal"
        android:name="org.techtown.animore.AddFragmentChooseContinuousHarpseal"
        tools:layout="@layout/fragment_choose_option_continuous_harpseal">

    </fragment>

    <fragment
        android:id="@+id/past_fragment"
        android:name="org.techtown.animore.PastFragment"
        tools:layout="@layout/fragment_past">

        <action
            android:id="@+id/action_past_fragment_to_pastmore_fragment"
            app:destination="@id/pastmore_fragment" />
    </fragment>

    <fragment
        android:id="@+id/pastmore_fragment"
        android:name="org.techtown.animore.PastMoreFragment"
        tools:layout="@layout/fragment_past_card_more">
    </fragment>

    <fragment
        android:id="@+id/add_final_guanicoe_fragment"
        android:name="org.techtown.animore.AddFragmentFinalGuanicoe"
        tools:layout="@layout/fragment_final_add_guanicoe">

    </fragment>

    <fragment
        android:id="@+id/add_final_bengal_fragment"
        android:name="org.techtown.animore.AddFragmentFinalBengal"
        tools:layout="@layout/fragment_final_add_bengal">

    </fragment>

    <fragment
        android:id="@+id/add_final_java_fragment"
        android:name="org.techtown.animore.AddFragmentFinalJava"
        tools:layout="@layout/fragment_final_add_java">

    </fragment>

    <fragment
        android:id="@+id/add_final_illipika_fragment"
        android:name="org.techtown.animore.AddFragmentFinalillipika"
        tools:layout="@layout/fragment_final_add_illipika">

    </fragment>

    <fragment
        android:id="@+id/add_final_harpseal_fragment"
        android:name="org.techtown.animore.AddFragmentFinalHarpseal"
        tools:layout="@layout/fragment_final_add_harpseal">

    </fragment>
</navigation>