<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="255dp"
    android:layout_height="409dp"
    android:id="@+id/ecoCard_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/back_java"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

<RelativeLayout
android:layout_width="255dp"
android:layout_height="409dp"
android:padding="10dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="5dp"
        card_view:srcCompat="@drawable/ic_add_card_java" />

    <TextView
        android:id="@+id/tv_animal_name"
        android:layout_width="170dp"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="자바뿔매"

        android:textColor="@color/stroke_java"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_animal_name_eng"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:text="Java Hornhawk"
        android:textColor="@color/stroke_java"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_animal_content"
        android:layout_width="228dp"
        android:layout_height="211dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:text="자바뿔매는 화산 폭발과 농지화를 위한 삼림 벌채, 애완동물 거래를 위한 불법 밀렵과 포획이 증가하면서 멸종 위기에 쳐해졌습니다. 자바 뿔매 종의 유지를 위해서는 1450쌍 이상이 필요하며 보존을 하지 않는다면 2025년 완전히 멸종할 것으로 예측하고 있습니다."
        android:textColor="@color/stroke_java"
        android:textSize="14sp" />

</RelativeLayout>

</androidx.cardview.widget.CardView>