<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="255dp"
    android:layout_height="409dp"
    android:id="@+id/ecocard_harpseal_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/back_harpseal"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    >

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="409dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ecocard_harpseal_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12dp"
            card_view:srcCompat="@drawable/ic_add_card_harpseal_random" />

        <TextView
            android:id="@+id/ecocard_harpseal_tv_mission_name"
            android:layout_width="158dp"
            android:layout_height="106dp"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra ="-12dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_harpseal"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/ecocard_harpseal_tv_mission_category"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/notosanskr_black"
            android:includeFontPadding="false"
            android:text="분리 수거"
            android:textColor="@color/stroke_harpseal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ecocard_harpseal_tv_mission_content"
            android:layout_width="224dp"
            android:layout_height="211dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:text=""
            android:textColor="@color/stroke_harpseal"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>