<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_top_bar_illipika" />

    <ImageButton
        android:id="@+id/back_btn_to_add_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/ic_back_btn_illipika" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text="일리피카 구출하기"
        android:textColor="@color/stroke_illipika"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <include
        android:id="@+id/animal_card"
        layout="@layout/animal_card_layout_illipika"
        android:layout_width="255dp"
        android:layout_height="409dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text="소비 습관 개선 챌린지"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal_card" />

    <Button
        android:id="@+id/btn_to_get_randomcard_illipika"
        style="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_btn_circle_full"
        android:fontFamily="@font/notosanskr_black"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_black"
        android:text="랜덤카드\n받기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationZ="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_to_get_randomcard_illipika"
        app:layout_constraintEnd_toEndOf="@+id/btn_to_get_randomcard_illipika"
        app:layout_constraintStart_toStartOf="@+id/btn_to_get_randomcard_illipika"
        app:layout_constraintTop_toTopOf="@+id/btn_to_get_randomcard_illipika"/>

</androidx.constraintlayout.widget.ConstraintLayout>