<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/choose_option_normal_topbar_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_top_bar_guanicoe" />

    <ImageButton
        android:id="@+id/choose_option_normal_back_btn_to_add_frag_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_normal_topbar_guanicoe"
        app:layout_constraintStart_toStartOf="@+id/choose_option_normal_topbar_guanicoe"
        app:srcCompat="@drawable/ic_back_btn_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_tv_mission_name_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text="중고마켓 이용하기"
        android:textColor="@color/stroke_guanicoe"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_normal_topbar_guanicoe"
        app:layout_constraintEnd_toEndOf="@+id/choose_option_normal_topbar_guanicoe"
        app:layout_constraintStart_toStartOf="@+id/choose_option_normal_topbar_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_tv_normal_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="일반 챌린지"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/choose_option_normal_expression_guanicoe"
        app:layout_constraintTop_toTopOf="@+id/choose_option_normal_expression_guanicoe" />

    <Button
        android:id="@+id/choose_option_normal_tv_continuous_guanicoe"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="14dp"
        android:background="@null"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="연속 챌린지"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/choose_option_normal_tv_normal_guanicoe"
        app:layout_constraintTop_toTopOf="@+id/choose_option_normal_expression_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_tv_normal_expression_guanicoe"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="일반챌린지는 자신이 원하는 기간안에 습관 형성되기까지 꼭 필요한 21번을 진행하는 챌린지입니다."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_normal_expression_guanicoe"
        app:layout_constraintStart_toStartOf="@+id/choose_option_normal_expression_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_text1_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="챌린지 유형"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_tv_mission_name_guanicoe" />

    <ImageView
        android:id="@+id/choose_option_normal_expression_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_text1_guanicoe"
        app:srcCompat="@drawable/ic_btn_choose_card_normal" />

    <TextView
        android:id="@+id/choose_option_normal_text2_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="챌린지 완료일"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_expression_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_tv_year_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="13dp"
        android:text="Year"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_text2_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_tv_month_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="52dp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:text="Month"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/choose_option_normal_tv_year_guanicoe"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_text2_guanicoe" />

    <TextView
        android:id="@+id/choose_option_normal_tv_day_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/choose_option_normal_tv_month_guanicoe"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_text2_guanicoe" />

    <DatePicker
        android:id="@+id/choose_option_normal_dataPicker_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:theme="@style/NumberPicker"
        android:calendarTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_normal_tv_month_guanicoe" />

    <Button
        android:id="@+id/choose_option_normal_btn_to_get_final_guanicoe"
        style="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_btn_circle_full"
        android:fontFamily="@font/notosanskr_black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="29dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/choose_option_normal_btnText_guanicoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="start"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:translationZ="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_normal_btn_to_get_final_guanicoe"
        app:layout_constraintEnd_toEndOf="@+id/choose_option_normal_btn_to_get_final_guanicoe"
        app:layout_constraintStart_toStartOf="@+id/choose_option_normal_btn_to_get_final_guanicoe"
        app:layout_constraintTop_toTopOf="@+id/choose_option_normal_btn_to_get_final_guanicoe"/>


</androidx.constraintlayout.widget.ConstraintLayout>