<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PastFragment"
    android:background="@color/colorPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topbar"
        android:layout_width="411dp"
        android:layout_height="86dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/more_card_topbar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/more_card_front"
        android:layout_width="349dp"
        android:layout_height="502dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_marginTop="19dp"
        tools:listitem="@layout/more_card_front_layout"/>

    <ImageButton
        android:id="@+id/btn_giveup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:background="@null"
        android:src="@drawable/ic_btn_giveup"
        app:layout_constraintTop_toBottomOf="@+id/more_card_front"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"/>

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:src="@drawable/ic_btn_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_card_front" />


</androidx.constraintlayout.widget.ConstraintLayout>