<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/choose_option_continuous_topbar_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_top_bar_harpseal" />

    <ImageButton
        android:id="@+id/choose_option_continuous_back_btn_to_add_frag_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_continuous_topbar_harpseal"
        app:layout_constraintStart_toStartOf="@+id/choose_option_continuous_topbar_harpseal"
        app:srcCompat="@drawable/ic_back_btn_harpseal" />

    <TextView
        android:id="@+id/choose_option_continuous_tv_mission_name_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text=""
        android:textColor="@color/stroke_harpseal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_continuous_topbar_harpseal"
        app:layout_constraintEnd_toEndOf="@+id/choose_option_continuous_topbar_harpseal"
        app:layout_constraintStart_toStartOf="@+id/choose_option_continuous_topbar_harpseal" />

    <Button
        android:id="@+id/choose_option_continuous_tv_normal_harpseal"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="애니 챌린지"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/choose_option_continuous_expression_harpseal"
        app:layout_constraintTop_toTopOf="@+id/choose_option_continuous_expression_harpseal" />

    <TextView
        android:id="@+id/choose_option_continuous_tv_continuous_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:background="@null"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="모어 챌린지"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/choose_option_continuous_tv_normal_harpseal"
        app:layout_constraintTop_toTopOf="@+id/choose_option_continuous_expression_harpseal" />

    <TextView
        android:id="@+id/choose_option_continuous_tv_normal_expression_harpseal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="모어챌린지는 7번, 14번, 21번을 연속적으로 도전하여 환경을 지키는 챌린지입니다."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_continuous_expression_harpseal"
        app:layout_constraintStart_toStartOf="@+id/choose_option_continuous_expression_harpseal" />

    <TextView
        android:id="@+id/choose_option_continuous_text1_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="챌린지 유형"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_continuous_tv_mission_name_harpseal" />

    <ImageView
        android:id="@+id/choose_option_continuous_expression_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_continuous_text1_harpseal"
        app:srcCompat="@drawable/ic_btn_choose_card_continuous" />

    <TextView
        android:id="@+id/choose_option_continuous_period_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="챌린지 기간"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_continuous_expression_harpseal" />

    <RadioGroup
        android:id="@+id/choose_option_continuous_btn_group_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_option_continuous_period_harpseal">

        <RadioButton
            android:id="@+id/choose_option_continuous_button_7_harpseal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_7days_button"
            android:button="@null"
            android:checked="true"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/choose_option_continuous_button_14_harpseal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_14days_button"
            android:button="@null"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/choose_option_continuous_button_21_harpseal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_21days_button"
            android:button="@null" />

    </RadioGroup>

    <Button
        android:id="@+id/choose_option_continuous_btn_to_get_randomcard_harpseal"
        style="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_btn_circle_full"
        android:fontFamily="@font/notosanskr_black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="29dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/choose_option_continuous_btnText_harpseal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="start"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:translationZ="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_option_continuous_btn_to_get_randomcard_harpseal"
        app:layout_constraintEnd_toEndOf="@+id/choose_option_continuous_btn_to_get_randomcard_harpseal"
        app:layout_constraintStart_toStartOf="@+id/choose_option_continuous_btn_to_get_randomcard_harpseal"
        app:layout_constraintTop_toTopOf="@+id/choose_option_continuous_btn_to_get_randomcard_harpseal"/>



</androidx.constraintlayout.widget.ConstraintLayout>