<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_card_view"
    android:layout_width="349dp"
    android:layout_height="502dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="349dp"
        android:layout_height="502dp"
        android:id="@+id/more_card_view_front">

        <ImageView
            android:id="@+id/more_card_front_backgroundimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/ic_more_card_background_bengal" />

        <ImageView
            android:id="@+id/more_card_front_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            card_view:srcCompat="@drawable/ic_home_more_card_stroke_bengal" />

        <ImageView
            android:id="@+id/more_card_front_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            card_view:srcCompat="@drawable/ic_home_more_card_front_7_bengal" />

        <TextView
            android:id="@+id/more_card_front_tv_mission_name"
            android:layout_width="129dp"
            android:layout_height="113dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra ="-12dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="동영상 덜 보기"
            android:textColor="#AB2220"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/more_card_front_tv_mission_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="83dp"
            android:layout_marginRight="36dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="21"
            android:textColor="@color/back_bengaltiger"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/more_card_front_tv_mission_category_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="124dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="Living Habit"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_mission_category_kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="124dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="생활 습관 개선"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_achieve_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="횟수"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="시작"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_end_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="끝"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_achieve_count_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="10"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:layout_toEndOf="@+id/more_card_front_tv_achieve_count_num"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text=" times"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="2020.10.01"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="2020.10.21"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="195dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="진행 사항"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_process_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/more_card_front_tv_count_slash"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="10"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_count_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toStartOf="@+id/more_card_front_tv_total_count"
            android:layout_marginTop="195dp"
            android:layout_marginRight="47dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="/"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="195dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="21"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/more_card_front_tv_bottom_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="you&amp;I"
            android:textColor="#AB2220"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/more_card_front_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/ic_progressbar_default"
            android:layout_below="@+id/more_card_front_tv_process"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="25dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>