<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="255dp"
    android:layout_height="409dp"
    android:id="@+id/maincard_view"
    android:layout_margin="5dp"
    card_view:cardElevation="3dp"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="12dp"
    >

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="409dp">

        <TextView
            android:id="@+id/maincard_tv_mission_name"
            android:layout_width="158dp"
            android:layout_height="106dp"
            android:lineSpacingExtra ="-12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/maincard_tv_top_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/maincard_tv_mission_category_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/maincard_tv_mission_category_kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="115dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/maincard_tv_achieve_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="135dp"
            android:layout_toStartOf="@+id/maincard_tv_totalCount"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/maincard_tv_totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="135dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="/21"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/maincard_normal_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/ic_normal_index_bengaltiger"
            android:layout_alignRight="@+id/maincard_progressbar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp" />

        <TextView
            android:id="@+id/maincard_tv_index_count_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/maincard_normal_index"
            android:layout_alignTop="@+id/maincard_normal_index"
            android:layout_alignEnd="@+id/maincard_normal_index"
            android:layout_alignBottom="@+id/maincard_normal_index"
            android:layout_marginStart="0dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/montserrat_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/back_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/maincard_tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincard_progressbar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/maincard_tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincard_progressbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/maincard_progressbar_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincard_normal_index"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            card_view:srcCompat="@drawable/ic_progressbar_stroke_bengaltiger" />

        <ProgressBar
            android:id="@+id/maincard_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/main_progressbar_bengal"
            android:layout_width="195dp"
            android:layout_height="7dp"
            android:layout_below="@+id/maincard_normal_index"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:progress="0" />

        <TextView
            android:id="@+id/maincard_tv_day_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="M"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maincard_tv_day_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/maincard_tv_day_mon"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="T"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maincard_tv_day_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/maincard_tv_day_tue"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="W"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maincard_tv_day_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/maincard_tv_day_wed"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="T"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maincard_tv_day_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/maincard_tv_day_thu"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="F"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maincard_tv_day_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/maincard_tv_day_fri"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="S"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maincard_tv_day_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/maincard_tv_day_sat"
            android:layout_below="@+id/maincard_tv_mission_category_eng"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="S"
            android:textColor="@color/stroke_guanicoe"
            android:textSize="14sp" />

        <TableLayout
            android:id="@+id/myTable"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/maincard_tv_day_sun"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </TableLayout>

        <TextView
            android:id="@+id/maincard_tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:layout_marginLeft="25dp"
            android:text=""
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/maincard_bottom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            card_view:srcCompat="@drawable/ic_maincard_img_normal_bengal" />

        <ImageButton
            android:id="@+id/maincard_dailyCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:text="오늘 완료하기"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:background="@drawable/ic_checkbtn_bengal"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:id="@+id/maincard_continue_21_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            card_view:srcCompat="@drawable/ic_maincard_stroke_continue_21_bengal" />

        <ImageView
            android:id="@+id/maincard_success_black_screen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            card_view:srcCompat="@drawable/ic_main_card_add_count_blackscreen" />

        <ImageView
            android:id="@+id/maincard_success_circle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/ic_main_card_add_count_circle"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="128dp"/>

        <TextView
            android:id="@+id/maincard_success_black_screen_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/maincard_success_circle"
            android:layout_alignTop="@+id/maincard_success_circle"
            android:layout_alignEnd="@+id/maincard_success_circle"
            android:layout_alignBottom="@+id/maincard_success_circle"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />=
    </RelativeLayout>

</androidx.cardview.widget.CardView>