<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="411dp"
    android:layout_height="wrap_content"
    android:id="@+id/more_card_topbar_view"
    card_view:cardBackgroundColor="null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/ic_top_bar_bengaltiger" />

        <ImageButton
            android:id="@+id/back_btn_to_add_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_constraintStart_toStartOf="@+id/imageView"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            card_view:srcCompat="@drawable/ic_back_btn_bengal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="동영상 덜 보기"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>