<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="255dp"
    android:layout_height="409dp"
    android:id="@+id/mainCard_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/back_bengaltiger"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="409dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_mission_name"
            android:layout_width="158dp"
            android:layout_height="106dp"
            android:lineSpacingExtra ="-12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="중고마켓 이용하기"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="일반"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mission_category_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="Living Habit"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mission_category_kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="105dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="생활 습관 개선"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_achieve_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:layout_toStartOf="@+id/tv_totalCount"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="/21"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/normal_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/ic_normal_index_bengaltiger"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/tv_count_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/normal_index"
            android:layout_alignTop="@+id/normal_index"
            android:layout_alignEnd="@+id/normal_index"
            android:layout_alignBottom="@+id/normal_index"
            android:layout_marginStart="0dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/back_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="2020. 10. 09"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="2020. 11. 09"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/normal_index"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            card_view:srcCompat="@drawable/ic_progressbar_stroke_bengaltiger" />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:text="YOU&amp;I"
            android:textColor="@color/stroke_bengaltiger"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/bottom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            card_view:srcCompat="@drawable/ic_main_card_bengaltiger" />

        <Button
            android:id="@+id/dailyCheckBtn"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="오늘 완료하기"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/complete_bengaltiger"
            android:textColor="@color/back_bengaltiger"
            android:fontFamily="@font/notosanskr_bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>